<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classID</title>
    <style>
        #a{
            color: rgb(61, 201, 196);
            font-family: arial;
            font-size: 42px ;
            text-align: center;
            margin: 25px 0;
        }
        .b{
            color: rgb(170, 94, 242);
            font-family: arial;
            margin: 25px 0;
        }
        #b{
            color: rgb(103, 206, 238);
            font-family: arial;
            margin: 25px 0;
        }
        #c{
            color: rgb(230, 96, 214);
            font-family: arial;
            margin: 25px 0;
        }
    </style>

</head>
<body>
    <h1 class="a" id="a">CSS เบื้องต้น</h1>
    <h1 class="b">Surattikan Rueangsat</h1>
    <h1 id="b">Surattikan Rueangsat</h1>
    <h1 id="c">Surattikan Rueangsat</h1>
    <h1 class="b">Surattikan Rueangsat</h1>

    <div class="b">
        HTML CSS3
    </div>

    <span class="b">
        Surattikan
    </span>
</body>
</html>